[gd_scene load_steps=8 format=3 uid="uid://c5vgcexdsp40b"]

[ext_resource type="Script" uid="uid://dxo13otkywr3d" path="res://world/coin.gd" id="1_14q8p"]
[ext_resource type="Texture2D" uid="uid://1d6ubjo7sdbl" path="res://world/coin.png" id="1_x1uf4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14q8p"]
radius = 9.0

[sub_resource type="Animation" id="Animation_qmpkk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v4kj1"]
resource_name = "spining"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.233333, 0.3, 0.366667, 0.433333, 0.5, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_egvpm"]
_data = {
&"RESET": SubResource("Animation_qmpkk"),
&"spining": SubResource("Animation_v4kj1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1uf4"]
size = Vector2(9, 20)

[node name="Coin" type="Node2D"]
script = ExtResource("1_14q8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.33, 1.33)
texture = ExtResource("1_x1uf4")
vframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_14q8p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_egvpm")
}
autoplay = "spining"

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_x1uf4")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_area_2d_area_entered"]
