[gd_scene load_steps=4 format=3 uid="uid://dm458sjpgg24l"]

[ext_resource type="Script" uid="uid://dmt424o3ku6va" path="res://world/text_box.gd" id="1_l2tf1"]
[ext_resource type="Texture2D" uid="uid://igqfchfvskv2" path="res://world/txt_box.png" id="1_r4c4q"]
[ext_resource type="FontFile" uid="uid://do8ny4v764gtp" path="res://assets/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="2_l2tf1"]

[node name="TextBox" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_l2tf1")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_r4c4q")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_l2tf1")
text = "Teste"
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
