[gd_scene load_steps=3 format=3 uid="uid://nc447bcckng0"]

[ext_resource type="Texture2D" uid="uid://dhkt02ayoeqdv" path="res://world/v8_box.png" id="1_0vlh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udecj"]
size = Vector2(16, 17)

[node name="V8Box" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0vlh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_udecj")
